MONGO_URI=mongodb+srv://mohamed:12345@cluster0.i6rkc5n.mongodb.net/tourism-app?retryWrites=true&w=majority&appName=Cluster0
PORT = 9000
JWT_SECRET="mySecrect"

# WaafiPay API credentials
WAAFI_MERCHANT_UID=M0910291
WAAFI_API_USER_ID=1000416
WAAFI_API_KEY=API-675418888AHX